# cloud-app-template

./: .env  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml
app/: pom.xml
app/demo-service/: pom.xml
app/demo-service/src/main/java/com/power4j/fist/order/: DemoApplication.java
app/demo-service/src/main/java/com/power4j/fist/order/api/controller/: OrderController.java  TestController.java  UserController.java  package-info.java
app/demo-service/src/main/java/com/power4j/fist/order/api/dto/: OrderDTO.java  package-info.java
app/demo-service/src/main/java/com/power4j/fist/order/app/service/: OrderService.java
app/demo-service/src/main/java/com/power4j/fist/order/app/service/impl/: OrderServiceImpl.java
app/demo-service/src/main/java/com/power4j/fist/order/config/: SecurityConfig.java
app/demo-service/src/main/java/com/power4j/fist/order/domain/entity/: Order.java
app/demo-service/src/main/java/com/power4j/fist/order/domain/repository/: OrderRepository.java
app/demo-service/src/main/java/com/power4j/fist/order/infra/client/feign/: PermissionClient.java
app/demo-service/src/main/java/com/power4j/fist/order/infra/mapper/: OrderMapper.java
app/demo-service/src/main/java/com/power4j/fist/order/infra/repository/: OrderRepositoryImpl.java
app/demo-service/src/main/resources/: application.yml
common/: pom.xml
common/platform-common/: pom.xml
common/platform-common/src/main/java/com/power4j/fist/boot/: Verbose.java
common/platform-common/src/main/java/com/power4j/fist/boot/common/constant/: NC.java  package-info.java
common/platform-common/src/main/java/com/power4j/fist/boot/common/error/: Ec.java
common/platform-common/src/main/resources/: logback-spring.xml
platform/: README.md  pom.xml
platform/auth-server/: Dockerfile  pom.xml
platform/auth-server/src/main/java/com/power4j/fist/auth/: AuthApplication.java
platform/auth-server/src/main/resources/: application.yml
platform/gateway-server/: Dockerfile  pom.xml
platform/gateway-server/src/main/java/com/power4j/fist/gateway/: GatewayApplication.java
platform/gateway-server/src/main/resources/: application.yml
platform/iam-server/: Dockerfile  pom.xml
platform/iam-server/src/main/java/com/power4j/fist/iam/: IamApplication.java
platform/iam-server/src/main/java/com/power4j/fist/iam/api/v1/: AuthUserController.java  package-info.java
platform/iam-server/src/main/resources/: application.yml
platform/monitor/: Dockerfile  pom.xml
platform/monitor/src/main/java/com/power4j/fist/monitor/: MonitorApplication.java
platform/monitor/src/main/resources/: application.yml
tools/: pom.xml
